name: Add JOSS Reviews
on:
  schedule:
    # * is a special character in YAML so you have to quote this string
    # runs twice a day
    - cron: '*/60 */24 * * *'
  workflow_dispatch:
jobs:
  notebooks:
    name: "Scrape and add JOSS reviews"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8          

      - name: Scrape the number of JOSS reviews
        env:
          SHEETS_SECRET: ${{ secrets.SHEETS_API_KEY }}
        run: |
          python3 -m pip install --upgrade pip
          pip3 install --upgrade setuptools
          python3 -m pip install -e .
          python3 cv/scripts/scrape_joss.py "$SHEETS_SECRET"

      - name: Write the number of JOSS reviews
        run: |
          python cv/scripts/write_joss.py

      - run: git pull

      - name: Committing changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Scrape and add JOSS reviews
